{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://matrix.zekgalarza.com",
      "server_name": "element-synapse.1dhseh.easypanel.host"
    }
  },
  "theme": "custom",
  "custom_themes": [
    {
      "name": "custom",
      "ui_theme": "light",
      "colors": {},
      "css_url": "https://element-element-css.1dhseh.easypanel.host/theme-override.css"
    }
  ]
}
